<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빈강의실 조회/예약 시스템</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="intro-overlay">
        <span class="intro-logo header-title">AI<span class="highlight-r">RRR</span>OOM</span>
    </div>
    <div class="header">
        <div class="header-left">
            <span class="header-title">AIRRROOOM</span>
        </div>
        <div class="header-right">
            <a href="#" class="header-icon" onclick="openModal('signup')"><i class="fas fa-user-plus"></i>Create Account</a>
            <a href="#" class="header-icon" onclick="openModal('login')"><i class="fas fa-sign-in-alt"></i>Log in</a>
            <a href="myreservation.html" class="header-icon"><i class="fas fa-user"></i>My Space</a>
        </div>
    </div>

    <div class="main-content">
        <h1 class="main-text-small">Reserve · Recommend · Rconnect</h1>
        <div class="slogan-container">
            <h2 class="main-slogan">당신의 공간을 찾아보세요!</h2>
            <p class="sub-slogan">예약하고 추천받고 다시 연결합니다.</p>
        </div>
        <div class="button-container">
            <div class="feature-box">
                <button class="main-button">
                    <i class="fas fa-door-open"></i>
                    <h3>AI기반 실시간 강의실 추천</h3>
                    <p class="feature-description">
                        AI가 실시간으로 분석하여 최적의 강의실을 추천해드립니다.
                        현재 이용 가능한 강의실을 즉시 확인하세요.
                    </p>
                    <a href="ai-recommendation.html" class="feature-link">자세히 보기</a>
                </button>
            </div>
            <div class="feature-box">
                <button class="main-button">
                    <i class="fas fa-laptop"></i>
                    <h3>강의실 조회/예약</h3>
                    <p class="feature-description">
                        원하는 시간에 필요한 강의실을 직접 선택하고 예약하세요.
                        실시간 예약 현황을 확인할 수 있습니다.
                    </p>
                    <a href="rooms.html" class="feature-link">자세히 보기</a>
                </button>
            </div>
        </div>
    </div>

    <!-- 회원가입 모달 -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('signup')">&times;</span>
            <h2>회원가입</h2>
            <form class="auth-form">
                <div class="form-group">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="ID" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="confirm password" required>
                </div>
                <button type="submit" class="submit-btn">가입하기</button>
            </form>
        </div>
    </div>

    <!-- 로그인 모달 -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('login')">&times;</span>
            <h2>로그인</h2>
            <form class="auth-form">
                <div class="form-group">
                    <input type="email" placeholder="아이디" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="비밀번호" required>
                </div>
                <button type="submit" class="submit-btn">로그인</button>
            </form>
        </div>
    </div>

    <script>
        function openModal(type) {
            document.getElementById(type + 'Modal').style.display = 'flex';
        }

        function closeModal(type) {
            document.getElementById(type + 'Modal').style.display = 'none';
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>