<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 예약 현황</title>
    <link rel="stylesheet" href="myreservation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i> 메인으로
        </a>
        <h1>나의 예약 현황</h1>
    </div>

    <div class="reservations-container">
        <!-- 예약 건수 정보를 container 안으로 이동 -->
        <div class="reservation-summary">
            <span class="user-name">강냉이</span> 님은 
            <span class="reservation-count">2</span>건의 예약이 존재합니다
        </div>

        <!-- 예약 카드 예시 -->
        <div class="reservation-card">
            <div class="reservation-date">
                <i class="far fa-calendar"></i>
                2024년 3월 15일
            </div>
            <div class="reservation-details">
                <div class="detail-item">
                    <i class="fas fa-building"></i>
                    <span>공학관</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-door-open"></i>
                    <span>401호</span>
                </div>
                <div class="detail-item">
                    <i class="far fa-clock"></i>
                    <span>13:00 - 15:00</span>
                </div>
            </div>
            <button class="cancel-btn">예약 취소</button>
        </div>

        <!-- 추가 예약 카드 -->
        <div class="reservation-card">
            <div class="reservation-date">
                <i class="far fa-calendar"></i>
                2024년 3월 16일
            </div>
            <div class="reservation-details">
                <div class="detail-item">
                    <i class="fas fa-building"></i>
                    <span>도서관</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-door-open"></i>
                    <span>스터디룸 3</span>
                </div>
                <div class="detail-item">
                    <i class="far fa-clock"></i>
                    <span>10:00 - 12:00</span>
                </div>
            </div>
            <button class="cancel-btn">예약 취소</button>
        </div>
    </div>
</body>
</html> 