/* 로딩 화면 관련 스타일 */
#loading-screen {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-top: 20px;
}

#content {
    opacity: 0;
    transition: opacity 0.5s ease;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 타이틀 스타일 */
.content-title {
    text-align: center;
    color: #000000;
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: bold;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 메인 컨텐츠 스타일 */
.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* 추천 메시지 스타일 */
.recommendation-message {
    text-align: center;
    margin: 2rem auto;
    padding: 1.5rem;
    max-width: 600px;
    background-color: #f8f9fa;
    border: 2px solid #007bff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recommendation-message p {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
}

/* 카드 레이아웃 스타일 */
.room-cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
    overflow-x: auto;
}

.room-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    min-width: 300px;
    flex: 0 0 auto;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-card h3 {
    color: #007bff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.room-info {
    margin-bottom: 1.5rem;
}

.room-info p {
    margin: 0.5rem 0;
    color: #666;
}

.room-info i {
    margin-right: 0.5rem;
    color: #007bff;
}

/* 버튼 스타일 */
.reserve-btn {
    background-color: #007bff;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.reserve-btn:hover {
    background-color: #0056b3;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .room-cards {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

.eye {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
}

.eyeball {
    width: 15px;
    height: 15px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rolling 2s linear infinite;
}

@keyframes rolling {
    0% { 
        transform: translate(-50%, -50%) rotate(0deg) translateX(5px) rotate(0deg);
    }
    100% { 
        transform: translate(-50%, -50%) rotate(360deg) translateX(5px) rotate(-360deg);
    }
} 