body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.header-left {
    color: white;
    font-size: 1.3em;
    font-weight: 600;
}

.header-right {
    display: flex;
    gap: 20px;
}

.header-icon {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.header-icon i {
    margin-right: 8px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(100vh - 80px);
    text-align: center;
    padding-top: 10vh;
}

.slogan-container {
    margin-bottom: 6rem;
    opacity: 0;
    animation: fadeInSlogan 1s ease forwards;
}

.main-slogan {
    color: white;
    font-size: 5em;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    background: linear-gradient(to right, #ffffff, #e0e7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sub-slogan {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.5em;
    font-weight: 600;
    margin: 1rem 0;
    letter-spacing: 0.05em;
}

.content-container {
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeInContent 1s ease forwards;
    animation-delay: 1s;
}

.main-text {
    color: white;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.4;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.02em;
}

.main-text-small {
    color: white;
    font-size: 2.0em;
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 2rem;
    letter-spacing: 0.05em;
}

.button-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.feature-box {
    width: 300px;
}

.main-button {
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.main-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.main-button i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4a90e2;
}

.main-button h3 {
    margin: 0.5rem 0;
    color: #333;
}

.feature-description {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
}

.feature-link {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
}

.feature-link:hover {
    text-decoration: underline;
}

@keyframes fadeInSlogan {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInButtons {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .main-slogan {
        font-size: 3em;
    }
    
    .sub-slogan {
        font-size: 1.8em;
    }
    
    .main-text {
        font-size: 2em;
    }
    
    .button-container {
        flex-direction: column;
        align-items: center;
    }
    
    .main-button {
        width: 80%;
        max-width: 300px;
    }
}

/* 모달 스타일만 추가 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalSlideUp 0.3s ease-out;
}

.close-btn {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

@keyframes modalSlideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 인트로 로고를 위한 오버레이 */
.intro-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeOut 0.5s ease-out forwards;
    animation-delay: 2s;
}

.intro-logo {
    font-size: 5em;
    font-weight: 800;
    animation: logoAnimation 2s ease-out forwards;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-logo .highlight-r {
    color: white;
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: white;
}

/* 로고 애니메이션 */
@keyframes logoAnimation {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }
    20% {
        transform: scale(1.5);
        opacity: 1;
    }
    80% {
        transform: scale(1.5);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* 오버레이 페이드아웃 */
@keyframes fadeOut {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}