body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
}

.header {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    position: relative;
}

.back-button {
    position: absolute;
    left: 20px;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header h1 {
    color: white;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 1rem;
    font-size: 1.8em;
    font-weight: 700;
    text-align: center;
}

.reservations-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.reservation-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.reservation-date {
    font-size: 1.4em;
    font-weight: 700;
    color: #764ba2;
    margin-bottom: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid rgba(118, 75, 162, 0.2);
}

.reservation-date i {
    margin-right: 10px;
}

.reservation-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #4a5568;
    font-size: 1.1em;
}

.detail-item i {
    color: #667eea;
}

.cancel-btn {
    background: #ff4757;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background 0.3s ease;
}

.cancel-btn:hover {
    background: #ff6b81;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .reservation-details {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
    .detail-item {
        justify-content: center;
    }
    
    .reservation-date {
        text-align: center;
    }
    
    .cancel-btn {
        width: 100%;
    }
}

/* 예약 건수 정보 스타일 */
.reservation-summary {
    width: fit-content;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 0 auto 1.5rem auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
    font-size: 1.1rem;
    color: #2d3748;
}

.user-name {
    color: #667eea;
    font-weight: 700;
    font-size: 1.2rem;
}

.reservation-count {
    color: #764ba2;
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0 0.3rem;
} 