/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* 메인 검색 가이드 */
.search-guide {
    margin: 2.5rem 0;
    text-align: center;
    animation: fadeInDown 0.8s ease-out;
}

.search-guide h2 {
    color: white;
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    letter-spacing: -0.03em;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.search-guide h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.8) 50%,
        rgba(255,255,255,0) 100%
    );
    border-radius: 2px;
}

/* 필터 섹션 */
.filter-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.filter-input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
}

.filter-button {
    padding: 0.8rem 2rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-button:hover {
    background: #764ba2;
}

/* 사용 가능 강의실 정보 */
.available-rooms-info {
    text-align: center;
    margin: 2.5rem auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 1.2rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    color: #2d3748;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    animation: bounce 0.5s ease;
}

.user-name {
    color: #667eea;
    font-weight: 700;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
}

.user-name::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.user-name:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.room-count {
    color: #764ba2;
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0 0.3rem;
    display: inline-block;
    animation: pulse 2s infinite;
}

/* 강의실 카드 스타일 */
.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.room-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.room-status {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.available {
    background: #e3f2fd;
    color: #1976d2;
}

.unavailable {
    background: #ffebee;
    color: #c62828;
}

.room-info {
    margin-bottom: 1rem;
}

.room-info p {
    margin: 0.5rem 0;
    color: #666;
}

.room-info i {
    width: 20px;
    margin-right: 0.5rem;
    color: #667eea;
}

.reserve-btn {
    width: 100%;
    padding: 0.8rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.reserve-btn:hover:not([disabled]) {
    background: #764ba2;
}

.reserve-btn[disabled] {
    background: #ccc;
    cursor: not-allowed;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.confirm-btn, .cancel-btn {
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.confirm-btn {
    background-color: #667eea;
    color: white;
}

.cancel-btn {
    background-color: #e5e7eb;
    color: #4b5563;
}

.confirm-btn:hover, .cancel-btn:hover {
    opacity: 0.9;
}

/* 애니메이션 */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0% { transform: translateY(-20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .filter-section {
        flex-direction: column;
    }
    
    .room-grid {
        grid-template-columns: 1fr;
    }
}